# FFXIV-Gardening-Tracker

./: .gitmodules  GardeningTracker.sln  Readme.en.md  Readme.md
GardeningTracker/: Config.cs  FFXIVPacketParser.cs  FFXIVPluginProxy.cs  FodyWeavers.xml  GardeningData.cs  GardeningStorage.cs  GardeningTracker.cs  GardeningTracker.csproj  GardeningTrackerInner.cs  HybridStats.cs  OpcodeGuide.cs  OverlayPluginProxy.cs  PluginControl.xaml  PluginControl.xaml.cs  PluginControlViewModel.cs  PluginGardeningTracker.cs  PluginOverlay.cs  PropertyNotifier.cs  SimpleLogger.cs
GardeningTracker.Packer/: GardeningTracker.Packer.csproj  Program.cs
GardeningTracker/Packets/: ActorControlSelf.cs  Common.cs  EventStart.cs  GuessTargetAction.cs  GuessTargetAction16.cs  GuessTargetAction32.cs  GuessTargetBinding.cs  GuessTargetConfirm.cs  GuessZoneInto.cs  InventoryModify.cs  ObjectExteralData.cs
GardeningTracker/data/: fertilizers.json  opcode.txt  seeds.json  seeds_time.json  soils.json
