<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Copyright>Copyright ©2022-2023 Lotlab</Copyright>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC};{09CF833E-9688-47F5-A9BF-881AC318CC80}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <Version>0.3.18</Version>
	<ILMergeDebugInfo>false</ILMergeDebugInfo>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Advanced Combat Tracker">
      <HintPath>..\..\..\..\SDK\ACT\ACTv3\Advanced Combat Tracker.exe</HintPath>
      <Private>False</Private>
      <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="OverlayPlugin.Common">
      <HintPath>..\..\..\..\SDK\ACT\OverlayPluginCN\libs\OverlayPlugin.Common.dll</HintPath>
	  <Private>False</Private>
	  <CopyLocal>False</CopyLocal>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Controls.Ribbon" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="PluginControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MSBuild.ILMerge.Task" Version="1.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PluginCommon\PluginCommon.FFXIV\Lotlab.PluginCommon.FFXIV.csproj" />
    <ProjectReference Include="..\PluginCommon\PluginCommon.Overlay\Lotlab.PluginCommon.Overlay.csproj" />
    <ProjectReference Include="..\PluginCommon\PluginCommon.Updater\Lotlab.PluginCommon.Updater.csproj" />
    <ProjectReference Include="..\PluginCommon\PluginCommon.WPF\Lotlab.PluginCommon.WPF.csproj" />
    <ProjectReference Include="..\PluginCommon\PluginCommon\Lotlab.PluginCommon.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y /e $(ProjectDir)data\ $(ProjectDir)$(OutDir)data\&#xD;&#xA;$(TargetDir)..\..\..\..\PluginCommon\PluginCommon.Packer\bin\Release\net48\Lotlab.PluginCommon.Packer --src $(TargetDir) --name GardeningTracker --entry GardeningTracker.dll --v1" />
  </Target>

</Project>
